# DatabasExercisesMAUI

./: C7_Exercises.sln
C7_Exercises/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C7_Exercises - Backup.csproj  C7_Exercises.csproj  GlobalSuppressions.cs  MauiProgram.cs
C7_Exercises/Common/: CurrentAppData.cs
C7_Exercises/Database/: DatabaseConnection.cs  UserDatabase.cs
C7_Exercises/Endpoints/: GetActivitiesEndpoint.cs  GetProductsEndpoint.cs
C7_Exercises/Interface/: IActivityApi.cs  IProductApi.cs
C7_Exercises/JsonModel/: GetProductResposeModel.cs
C7_Exercises/Model/: AddActivityModel.cs  CreateTaskModel.cs  FlyoutPageItem.cs  GetActivityModel.cs  GetProductModel.cs  GetTaskModel.cs  LoginModel.cs  RegistrationModel.cs  UpdateActivityModel.cs  UpdateTaskModel.cs
C7_Exercises/Selector/: CompletedSelector.cs
C7_Exercises/Tabel/: ActivityTabel.cs  ProductTable.cs  TaskTabel.cs  UserDetailTabel.cs
C7_Exercises/Validator/: ValidatorClass.cs
C7_Exercises/View/Demo/: Calendar.xaml  Calendar.xaml.cs  Feed.xaml  Feed.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  Mail.xaml  Mail.xaml.cs  Main.xaml  Main.xaml.cs
C7_Exercises/View/Exercise1/: ActivityPage.xaml  ActivityPage.xaml.cs  Exercise1.xaml  Exercise1.xaml.cs  FlyoutMenuItem_E1.xaml  FlyoutMenuItem_E1.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
C7_Exercises/View/Exercise2/: CallsPage.xaml  CallsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  Exercise2.xaml  Exercise2.xaml.cs  FlyoutMenuItem_E2.xaml  FlyoutMenuItem_E2.xaml.cs  InviteFriendsPage.xaml  InviteFriendsPage.xaml.cs  NewGroupsPage.xaml  NewGroupsPage.xaml.cs  PeopleNearbyPage.xaml  PeopleNearbyPage.xaml.cs  SavedMessagePage.xaml  SavedMessagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TelegramFeature.xaml  TelegramFeature.xaml.cs
C7_Exercises/View/Exercise3/: DashboardScreen.xaml  DashboardScreen.xaml.cs  Exercise3.xaml  Exercise3.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs
C7_Exercises/View/Exercise4/: AddActivity.xaml  AddActivity.xaml.cs  Exercise4.xaml  Exercise4.xaml.cs  UpdateActivity.xaml  UpdateActivity.xaml.cs
C7_Exercises/View/Exercise5/: AddTaskPage.xaml  AddTaskPage.xaml.cs  Exercise5.xaml  Exercise5.xaml.cs  UpdateTaskPage.xaml  UpdateTaskPage.xaml.cs
C7_Exercises/View/Exercise6/: Exercise6.xaml  Exercise6.xaml.cs
C7_Exercises/ViewModel/: AddActivityViewModel.cs  CreateTaskViewModel.cs  GetActivitiesViewModel.cs  GetProductViewModel.cs  GetTasksViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  UpdateActivityViewModel.cs  UpdateTaskViewModel.cs
